#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kartentyp
comment1.target=Deck(int)
comment2.params=
comment2.target=void\ besitzaendern()
comment3.params=
comment3.target=void\ inhaberaendern()
comment4.params=
comment4.target=boolean\ besitzanzeigen()
comment5.params=
comment5.target=boolean\ inhaberanzeigen()
comment6.params=
comment6.target=int\ getKartenwert()
numComments=7
