#Greenfoot project file
class.SpielKnopf.image=SpielKnopf.png
dependency1.from=SchwarzerPeterSeite
dependency1.to=Casinoverwaltung
dependency1.type=UsesDependency
dependency10.from=SpielKnopf
dependency10.to=Casinoverwaltung
dependency10.type=UsesDependency
dependency11.from=Casinoverwaltung
dependency11.to=CasinoSeite
dependency11.type=UsesDependency
dependency12.from=Casinoverwaltung
dependency12.to=RouletteSeite
dependency12.type=UsesDependency
dependency13.from=Casinoverwaltung
dependency13.to=Goldene6Seite
dependency13.type=UsesDependency
dependency14.from=Casinoverwaltung
dependency14.to=SlotsSeite
dependency14.type=UsesDependency
dependency15.from=Casinoverwaltung
dependency15.to=SchwarzerPeterSeite
dependency15.type=UsesDependency
dependency16.from=Casinoverwaltung
dependency16.to=KontostandSeite
dependency16.type=UsesDependency
dependency17.from=Casinoverwaltung
dependency17.to=BlackjackSpieler
dependency17.type=UsesDependency
dependency18.from=Casinoverwaltung
dependency18.to=SpielKnopf
dependency18.type=UsesDependency
dependency19.from=Casinoverwaltung
dependency19.to=Casinoplan
dependency19.type=UsesDependency
dependency2.from=SchwarzerPeterSeite
dependency2.to=SpielKnopf
dependency2.type=UsesDependency
dependency20.from=Casinoplan
dependency20.to=Casinoverwaltung
dependency20.type=UsesDependency
dependency21.from=Casinoplan
dependency21.to=CasinoSeite
dependency21.type=UsesDependency
dependency22.from=Casinoplan
dependency22.to=RouletteSeite
dependency22.type=UsesDependency
dependency23.from=Casinoplan
dependency23.to=Goldene6Seite
dependency23.type=UsesDependency
dependency24.from=Casinoplan
dependency24.to=SlotsSeite
dependency24.type=UsesDependency
dependency25.from=Casinoplan
dependency25.to=SchwarzerPeterSeite
dependency25.type=UsesDependency
dependency26.from=Casinoplan
dependency26.to=KontostandSeite
dependency26.type=UsesDependency
dependency27.from=Casinoplan
dependency27.to=SpielKnopf
dependency27.type=UsesDependency
dependency3.from=SchwarzerPeterSeite
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=SlotsSeite
dependency4.to=SpielKnopf
dependency4.type=UsesDependency
dependency5.from=SlotsSeite
dependency5.to=Casinoverwaltung
dependency5.type=UsesDependency
dependency6.from=CasinoSeite
dependency6.to=Casinoverwaltung
dependency6.type=UsesDependency
dependency7.from=SpielKnopf
dependency7.to=SlotsSeite
dependency7.type=UsesDependency
dependency8.from=SpielKnopf
dependency8.to=SchwarzerPeterSeite
dependency8.type=UsesDependency
dependency9.from=SpielKnopf
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-60
editor.fx.0.y=85
height=875
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RouletteSeite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KontostandSeite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Casinoplan
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=SpielKnopf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Goldene6Seite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Kontostand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SchwarzerPeterSeite
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Casinoverwaltung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlotsSeite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CasinoSeite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BlackjackSpieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=CasinoSeite
xPosition=0
yPosition=86
