#BlueJ class context
comment0.target=SpielKnopf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpielKnopf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpielKnopf()
comment10.params=
comment10.target=void\ WeiterleitenZuSpiel()
comment10.text=\r\n\ \ \ \ speichert\ die\ aktuelle,\ sowie\ die\ vorherige\ Seite\r\n\ \ \ \ Wechselt\ zu\ einem\ der\ Spiele\r\n\ \ \ \ Platziert\ den\ Kontostand-\ und\ den\ Startseitenknopf\r\n
comment11.params=
comment11.target=void\ WeiterleitenZuStartseite()
comment11.text=\r\n\ \ \ \ speichert\ die\ aktuelle,\ sowie\ die\ vorherige\ Seite\r\n\ \ \ \ Wechselt\ zur\ Startseite\r\n\ \ \ \ Platziert\ den\ Kontostandknopf\r\n
comment12.params=
comment12.target=void\ WeiterleitenZuKontostand()
comment12.text=\r\n\ \ \ \ speichert\ die\ aktuelle,\ sowie\ die\ vorherige\ Seite\r\n\ \ \ \ Wechselt\ zum\ Kontostand\r\n\ \ \ \ Platziert\ den\ Knopf\ mit\ dem\ man\ zur\ verhoerigen\ Seite\ zur\u00FCckkommt\r\n
comment13.params=
comment13.target=void\ act()
comment2.params=vorherigeseite\ spielnummer
comment2.target=SpielKnopf(greenfoot.World,\ int)
comment3.params=naechstewelt\ spielnummer\ vorherigeseitenknopf
comment3.target=SpielKnopf(greenfoot.World,\ int,\ SpielKnopf)
comment4.params=naechstewelt\ kontostand\ spielnummer
comment4.target=SpielKnopf(greenfoot.World,\ SpielKnopf,\ int)
comment5.params=naechstewelt\ spielnummer\ startseitenknopf\ kontostand
comment5.target=SpielKnopf(greenfoot.World,\ int,\ SpielKnopf,\ SpielKnopf)
comment6.params=casinoverwaltung\ geldbetrag\ spielnummer
comment6.target=SpielKnopf(Casinoverwaltung,\ int,\ int)
comment7.params=spielnummer\ slotsseite
comment7.target=SpielKnopf(int,\ SlotsSeite)
comment8.params=spielnummer\ schwarzerpeterseite
comment8.target=SpielKnopf(int,\ SchwarzerPeterSeite)
comment9.params=naechstewelt\ spielnummer\ startseitenknopf\ dealer
comment9.target=SpielKnopf(greenfoot.World,\ int,\ SpielKnopf,\ Dealer)
numComments=14
